<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/text_total_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Books: 0"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/text_total_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Read: 0"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/book_list">
    </ListView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        app:srcCompat="@android:drawable/ic_input_add" />
</LinearLayout>